<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itinerary_details_pin_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/itinerary_details_pin_layout_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="#22264b"
        android:gravity="center_vertical"
        android:text="Pin Name"
        android:textAlignment="center"
        android:textColor="#e8edf3"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/itinerary_details_pin_layout_inner_container_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/itinerary_details_pin_layout_inner_left_vertical_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itinerary_details_pin_layout_textview_subtitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.07"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Subtitle"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itinerary_details_pin_layout_textview_artists"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.07"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Artists"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itinerary_details_pin_layout_textview_place"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.07"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Place"
                android:textSize="12sp"
                android:textStyle="bold" />



            <LinearLayout
                android:id="@+id/itinerary_details_pin_layout_button_horizontal_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.12"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/itinerary_details_pin_placeinmapbutton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="Show in map" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itinerary_details_pin_layout_inner_right_vertical_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/itinerary_details_pin_layout_imageview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:padding="5dp"
                android:src="@drawable/info_pin_placeholder" />




        </LinearLayout>
    </LinearLayout>
</LinearLayout>